import React, { useEffect, useState } from 'react';
import { Card, Divider, Image } from 'antd';
import {Pie, Legend, ResponsiveContainer, Tooltip, PieChart, Cell } from 'recharts';
import Title from 'antd/es/typography/Title';
import SideBar from './SideBar';
import '../Assets/Custome.css';
import img from '../Assets/janko-ferlic-sfL_QOnmy00-unsplash.jpg';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faBook, faBookOpen, faBookOpenReader, faCircleUser } from '@fortawesome/free-solid-svg-icons';

const Dashboard = () => {

    const [user, setUser] = useState(0);
    const [totalAvailable, setTotalAvailable] = useState(0);
    const [totalBooks, setTotalBooks] = useState(0);
    const [bbooks, setBbooks] = useState(0);
    const [rbook, setRbook] = useState(0);

    const FetchChart = async()=>{
            try{
                const response = await fetch("http://localhost:5000/dashboard", {
                    method: "GET", 
                });
                const jsonData = await response.json();
                console.log("Data",jsonData)
                setUser(jsonData.active_user)
                setTotalAvailable(jsonData.availableBook[0].totalAvailable)
                setTotalBooks(jsonData.availableBook[0].totalBooks)
                setBbooks(jsonData.books[0].count)
                
            } catch(error){
                console.log(error);
            }
        }

    

    useEffect(()=>{
        FetchChart();
    },[])

    const pieData = [
        { name: 'Total Books Copies', value: totalBooks},
        { name: "Available Book Copies", value: totalAvailable},
        { name: "Borrowed Book", value: totalBooks - totalAvailable}
        ];
    return (
        <div className='home-page'>
        <SideBar/>
        <Divider/>
            <div style={{display: 'flex', gap:'40px',
                 paddingLeft: '50px',
                 
            }} className='main-page'>
                
                    <Card title="Available vs Total Book Copies" 
                        hoverable
                        style={{ width:"75%", marginTop: '70px', 
                            backgroundColor: 'rgba(255, 255, 255, 0.7)',
                            WebkitBackdropFilter: 'blur(16px)',   
                            
                        }}>
                        <ResponsiveContainer width="100%" height={350}>
                            <PieChart>
                                <Pie
                                data={pieData}
                                cx={"50%"}
                                cy={"50%"}
                                innerRadius={90}
                                outerRadius={110}
                                fill='#8884d8'
                                dataKey={'value'}
                                label
                                >
                                    {pieData.map((entry, index)=>(
                                        <Cell key={`cell-${index}`} fill={['#003366', '#4CAF50', '#FF0000'][index % 3]}/>
                                    ))}
                                </Pie>
                                <Tooltip/>
                                <Legend/>
                            </PieChart>
                        </ResponsiveContainer>
                </Card> 
                
                <div style={{display: 'flex', gap: '20px', flexDirection: 'row', 
                    marginTop: '18px', flexWrap: 'wrap'}}>
                    <Card hoverable 
                    style={{width: '290px', height: '180px', 
                    borderRadius: '20px',backdropFilter:'blur(10px)', 
                    backgroundColor: 'rgba(135, 206, 235, 0.3)	',
                    WebkitBackdropFilter: 'blur(16px)',    
                    marginTop: "50px",}}>
                        <Title level={4}>Total User </Title>
                        <Title level={3} style={{display: 'flex', justifyContent: 'space-between',
                        
                            }}>{user} 
                            <FontAwesomeIcon icon={faCircleUser} fontSize={'30pt'} />
                        </Title>
                        
                    </Card>
                    <Card hoverable 
                    style={{width: '290px', height: '180px', 
                    backgroundColor: 'rgba(230, 230, 250, 0.4)	',
                    WebkitBackdropFilter: 'blur(16px)',
                    borderRadius: '20px',
                    marginTop: "50px",}}>
                        <Title level={4}>Total Books</Title>
                        <Title level={3} style={{display: 'flex', justifyContent: 'space-between'}}>{totalBooks}
                            <FontAwesomeIcon icon={faBook} fontSize={'30pt'}/>
                        </Title>
                    </Card>
                    <Card hoverable 
                    style={{width: '290px', height: '180px', marginTop: "50px", 
                        backgroundColor: 'rgba(144, 238, 144, 0.4)		',
                        WebkitBackdropFilter: 'blur(16px)',
                        borderRadius: '20px'
                    }}>
                        <Title level={4}>Available Books</Title>
                        <Title level={3} style={{display: 'flex', justifyContent: 'space-between'}}>{totalAvailable}
                            <FontAwesomeIcon icon={faBookOpen} fontSize={'30pt'}/>
                        </Title>
                    </Card>
                    <Card hoverable 
                    style={{width: '290px', height: '180px', marginTop: "50px",
                        borderRadius: '20px',
                        backgroundColor: 'rgba(255, 99, 71, 0.4)',
                        WebkitBackdropFilter: 'blur(16px)',
                    }}>
                        <Title level={4}>Borrowed Books</Title>
                        <Title level={3} style={{display: 'flex', justifyContent: 'space-between'}}>{bbooks}
                            <FontAwesomeIcon icon={faBookOpenReader} fontSize={'30pt'}/>
                        </Title>
                    </Card>
                </div>
            </div>
        </div>
    );
};

export default Dashboard;
