import { Button, Input } from 'antd';
import {Typography} from 'antd';
import Title from 'antd/es/typography/Title';
import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';

const {Text} = Typography;

const Login = () => {

    const [input, setInput] = useState({
        user_id: ""
    });
    const navigate = useNavigate();

    const handleInput = (e)=>{
        const {name, value} = e.target;
        setInput({...input, [name]: value});
    }

    const handleSubmit = async() =>{
        try{
            const response = await fetch("http://localhost:5000/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                credentials: 'include',
                body: JSON.stringify(input)
            });
            const data = await response.json()
            if (response.ok) {
                console.log("Login success:", data);
                localStorage.setItem("isLoggedIn", "true")
                console.log("isLoggedIn", localStorage.getItem("isLoggedIn"));
                const loginTime = new Date().getTime();
                sessionStorage.setItem("user_id", input.user_id);
                sessionStorage.setItem("loginTime", loginTime);
                navigate('/');
            } else {
                alert(data.message || "Login failed");
            }
            navigate('/')
        } catch(error){
            console.log(error || 'Login Failed');
        }
    }
    return (
        <div style={{
            backgroundImage: 'linear-gradient(rgba(162, 60, 223, 0.6), rgba(16, 106, 210, 0.6))',
            height: '600px',
            paddingTop: '100px'
        }}> 
            <div style={{textAlign: 'center'}}>
                <Title level={4}>User ID</Title><br/>
                <Input placeholder='type your user id here...'
                style={{width: '260px'}}
                name='user_id' value={input.user_id} onChange={handleInput} 
                /><br/>
                <Button style={{margin: '25px'}} type='primary' onClick={handleSubmit}>Login</Button><br/>
                <Text><Link to={'/user'} style={{color: 'black'}}>Register</Link></Text>
            </div>
        </div>
    );
};

export default Login;
