import React, { useEffect, useState } from 'react';
import { Card, Typography } from 'antd';


const {Text, Title} = Typography;

const MyBorrowBook = () => {

    const [book, setBook] = useState([]);

    useEffect(()=>{
        const fetchBorrowBooks = async()=>{
            try{
                const response = await fetch("http://localhost:5000/my-borrow-book", {
                    method: 'GET',
                    credentials: 'include'
                });
                const data = await response.json();
                console.log(response);
                setBook(data);
            } catch(error){
                console.log(error)
            }
        }
        fetchBorrowBooks();
    }, [])
    return (
        <div style={{backgroundColor: '#1D3E82', minHeight: '100vh', padding : '10px', paddingLeft: '100px'}}>
            <Title level={4} style={{color: 'white', paddingLeft: '70px'}}>My Borrowed Books Details</Title>
            <Card hoverable className='borrow-card' style={{marginTop: '100px'}}>
                {book.map((b)=>(
                    <div key={b._id}>
                        
                        <Title level={5}>User Name : <Text>{b.user_name}</Text></Title>
                        <Title level={5}>Borrow Date : <Text>{b.borrow_date}</Text></Title>
                        <Title level={5}>Book Name : <Text>{b.book_name}</Text></Title>
                        <Title level={5}>Author Name : <Text>{b.author_name}</Text></Title>
                        <Title level={5}>Category : <Text>{b.category}</Text></Title>
                        <Title level={5}>Rating : <Text>{b.rating}</Text></Title>
                    </div>
                ))}
            </Card>
        </div>
    );
};

export default MyBorrowBook;
